.night-mode, .night-mode textarea, .night-mode .vh-table-all tr, .night-mode input{
    background-color:black;
    color:white;
}
.danger{
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    color:black;
}
.warring{
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
    color:black;
}
.info{
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
    color:black;
}
.danger, .warring, .info {
    padding: 4px 12px;
}
@media (min-width:993px){
    .user-main{
        margin: 0px 250px;
    }
    .user-avatar{
        width:150px;
    }
}
@media (max-width:992px){
    .user-main{
        margin: 0px 0px;
    }
    .user-avatar{
        width:77px;
    }
}