@charset "utf-8";
/* CSS Document */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
video{max-width:100%}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto;resize:none}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5;height:100%}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.vh-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
/* Container */
.vh-image-container{position:relative}
.vh-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.vh-container:after,.vh-container:before,.vh-panel:after,.vh-panel:before,.vh-row:after,.vh-row:before,.vh-row-padding:after,.vh-row-padding:before,
.vh-cell-row:before,.vh-cell-row:after,.vh-clear:after,.vh-clear:before,.vh-bar:before,.vh-bar:after{content:"";display:table;clear:both}
.vh-container,.vh-panel{padding:0.01em 16px}.vh-panel{margin-top:16px;margin-bottom:16px}
.vh-col,.vh-half,.vh-third,.vh-twothird,.vh-threequarter,.vh-quarter{float:left;width:100%}
.vh-col.s1{width:8.33333%}.vh-col.s2{width:16.66666%}.vh-col.s3{width:24.99999%}.vh-col.s4{width:33.33333%}
.vh-col.s5{width:41.66666%}.vh-col.s6{width:49.99999%}.vh-col.s7{width:58.33333%}.vh-col.s8{width:66.66666%}
.vh-col.s9{width:74.99999%}.vh-col.s10{width:83.33333%}.vh-col.s11{width:91.66666%}.vh-col.s12{width:99.99999%}
.vh-rest{overflow:hidden}.vh-stretch{margin-left:-16px;margin-right:-16px}
.vh-content,.vh-auto{margin-left:auto;margin-right:auto}.vh-content{max-width:980px}.vh-auto{max-width:1140px}
.vh-cell-row{display:table;width:100%}.vh-cell{display:table-cell}
.vh-cell-top{vertical-align:top}.vh-cell-middle{vertical-align:middle}.vh-cell-bottom{vertical-align:bottom}
.vh-hide{display:none!important}.vh-show-block,.vh-show{display:block!important}.vh-show-inline-block{display:inline-block!important}
.vh-row-padding,.vh-row-padding>.vh-half,.vh-row-padding>.vh-third,.vh-row-padding>.vh-twothird,.vh-row-padding>.vh-threequarter,.vh-row-padding>.vh-quarter,.vh-row-padding>.vh-col{padding:0 8px}
.vh-code,.vh-codespan{font-family:Consolas,"courier new";font-size:16px}
.vh-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.vh-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.vh-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.vh-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
/* Media */
@media (min-width:601px){.vh-col.m1{width:8.33333%}.vh-col.m2{width:16.66666%}.vh-col.m3,.vh-quarter{width:24.99999%}.vh-col.m4,.vh-third{width:33.33333%}
.vh-col.m5{width:41.66666%}.vh-col.m6,.vh-half{width:49.99999%}.vh-col.m7{width:58.33333%}.vh-col.m8,.vh-twothird{width:66.66666%}
.vh-col.m9,.vh-threequarter{width:74.99999%}.vh-col.m10{width:83.33333%}.vh-col.m11{width:91.66666%}.vh-col.m12{width:99.99999%}}
@media (min-width:993px){.vh-col.l1{width:8.33333%}.vh-col.l2{width:16.66666%}.vh-col.l3{width:24.99999%}.vh-col.l4{width:33.33333%}
.vh-col.l5{width:41.66666%}.vh-col.l6{width:49.99999%}.vh-col.l7{width:58.33333%}.vh-col.l8{width:66.66666%}
.vh-col.l9{width:74.99999%}.vh-col.l10{width:83.33333%}.vh-col.l11{width:91.66666%}.vh-col.l12{width:99.99999%}}
@media (max-width:1205px){.vh-auto{max-width:95%}}
@media (max-width:600px){.vh-modal-content{margin:0 10px;width:auto!important}.vh-modal{padding-top:30px}
.vh-dropdown-hover.vh-mobile .vh-dropdown-content,.vh-dropdown-click.vh-mobile .vh-dropdown-content{position:relative}	
.vh-hide-small{display:none!important}.vh-mobile{display:block;width:100%!important}.vh-bar-item.vh-mobile,.vh-dropdown-hover.vh-mobile,.vh-dropdown-click.vh-mobile{text-align:center}
.vh-dropdown-hover.vh-mobile,.vh-dropdown-hover.vh-mobile .vh-btn,.vh-dropdown-hover.vh-mobile .vh-button,.vh-dropdown-click.vh-mobile,.vh-dropdown-click.vh-mobile .vh-btn,.vh-dropdown-click.vh-mobile .vh-button{width:100%}}
@media (max-width:768px){.vh-modal-content{width:500px}.vh-modal{padding-top:50px}}
@media (min-width:993px){.vh-modal-content{width:900px}.vh-hide-large{display:none!important}.vh-sidebar.vh-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.vh-hide-medium{display:none!important}}
@media (max-width:992px){.vh-sidebar.vh-collapse{display:none}.vh-main{margin-left:0!important;margin-right:0!important}.vh-auto{max-width:100%}}
/* Padding */
.vh-padding-small{padding:4px 8px!important}.vh-padding{padding:8px 16px!important}.vh-padding-large{padding:12px 24px!important}
.vh-padding-16{padding-top:16px!important;padding-bottom:16px!important}.vh-padding-24{padding-top:24px!important;padding-bottom:24px!important}.vh-padding-32{padding-top:32px!important;padding-bottom:32px!important}.vh-padding-48{padding-top:48px!important;padding-bottom:48px!important}.vh-padding-64{padding-top:64px!important;padding-bottom:64px!important}
/* Margin */
.vh-section,.vh-code{margin-top:16px!important;margin-bottom:16px!important}
.vh-margin{margin:16px!important}.vh-margin-top{margin-top:16px!important}.vh-margin-bottom{margin-bottom:16px!important}
.vh-margin-left{margin-left:16px!important}.vh-margin-right{margin-right:16px!important}
/* Display */
.vh-left{float:left!important}.vh-right{float:right!important}
.vh-top,.vh-bottom{position:fixed;width:100%;z-index:1}.vh-top{top:0}.vh-bottom{bottom:0}
.vh-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.vh-overlay-img{position:absolute;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);opacity:0;transition:.5s ease;overflow:hidden}
.vh-overlay-slide-up,.vh-overlay-slide-down{position:absolute;width:100%;height:0;left:0;right:0;background-color:rgba(0,0,0,0.5);transition:.5s ease;overflow:hidden}
.vh-overlay-slide-up{bottom:0}.vh-overlay-slide-down{top:0}
.vh-overlay-slide-left,.vh-overlay-slide-right{position:absolute;width:0;height:100%;top:0;bottom:0;background-color:rgba(0,0,0,0.5);transition:.5s ease;overflow:hidden}
.vh-overlay-slide-left{right:0}.vh-overlay-slide-right{left:0}
.vh-overlay-zoom{position:absolute;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);transform:scale(0);transition:.5s ease;overflow:hidden}
.vh-overlay-title{position:absolute;width:100%;bottom:0;background:rgba(0,0,0,0.5);transition:.5s ease;opacity:0;padding:20px;text-align:center}
.vh-image-container:hover .vh-overlay-img,.vh-image-container:hover .vh-overlay-title{opacity:1}
.vh-image-container:hover .vh-overlay-slide-up,.vh-image-container:hover .vh-overlay-slide-down{height:100%}
.vh-image-container:hover .vh-overlay-slide-left,.vh-image-container:hover .vh-overlay-slide-right{width:100%}
.vh-image-container:hover .vh-overlay-zoom{transform:scale(1)}
.vh-display-topleft{position:absolute;left:0;top:0}.vh-display-topright{position:absolute;right:0;top:0}
.vh-display-bottomleft{position:absolute;left:0;bottom:0}.vh-display-bottomright{position:absolute;right:0;bottom:0}
.vh-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.vh-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.vh-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.vh-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.vh-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.vh-display-container:hover .vh-display-hover{display:block}.vh-display-container:hover span.vh-display-hover{display:inline-block}.vh-display-hover{display:none}
.vh-display-position{position:absolute}
.vh-background-image{height:100%;background-position:center;background-repeat:no-repeat;background-size:cover}
.vh-background-image + *{background-color: rgb(0,0,0);background-color: rgba(0,0,0, 0.4)}
/* Font size */
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.vh-serif{font-family:serif}
.vh-tiny{font-size:10px!important}.vh-small{font-size:12px!important}.vh-medium{font-size:15px!important}.vh-large{font-size:18px!important}.vh-xlarge{font-size:24px!important}.vh-xxlarge{font-size:36px!important}.vh-xxxlarge{font-size:48px!important}.vh-jumbo{font-size:64px!important}
/* Text */
.vh-left-align{text-align:left!important}.vh-right-align{text-align:right!important}.vh-justify{text-align:justify!important}.vh-center{text-align:center!important}
.vh-wide{letter-spacing:4px}
.vh-shadow,.vh-shadow-1,.vh-hover-shadow:hover{text-shadow:1px 1px 0 #444}
.vh-shadow-2{text-shadow:2px 2px 0 #444}
.vh-shadow-text{text-shadow:5px 5px 0 rgba(0,0,0,0.4)}
.vh-tooltip,.vh-display-container{position:relative}.vh-tooltip .vh-text{display:none}.vh-tooltip:hover .vh-text{display:inline-block}
.vh-more{display:none}
.vh-tooltiptext-top,.vh-tooltiptext-bottom,.vh-tooltiptext-left,.vh-tooltiptext-right{visibility:hidden;width:120px;background-color:#555;color:#fff;text-align:center;padding:5px 0;border-radius:6px;position:absolute;z-index:1;opacity:0;transition:opacity 0.3s}
.vh-tooltiptext-top{bottom:125%;left:50%;margin-left:-60px}.vh-tooltiptext-bottom{top:135%;left:50%;margin-left:-60px}.vh-tooltiptext-left{top:-5px;bottom:auto;right:128%}.vh-tooltiptext-right{top:-5px;left:125%}
.vh-tooltiptext-top::after,.vh-tooltiptext-bottom::after,.vh-tooltiptext-left::after,.vh-tooltiptext-right::after{content:"";position:absolute;border-width:5px;border-style:solid}
.vh-tooltiptext-top::after{top:100%;left:50%;margin-left:-5px;border-color:#555 transparent transparent transparent}.vh-tooltiptext-bottom::after{bottom:100%;left:50%;margin-left:-5px;border-color:transparent transparent #555 transparent}.vh-tooltiptext-left::after{top:50%;left:100%;margin-top:-5px;border-color:transparent transparent transparent #555}.vh-tooltiptext-right::after{top:50%;right:100%;margin-top:-5px;border-color:transparent #555 transparent transparent}
.vh-tooltip:hover .vh-tooltiptext-top,.vh-tooltip:hover .vh-tooltiptext-bottom,.vh-tooltip:hover .vh-tooltiptext-left,.vh-tooltip:hover .vh-tooltiptext-right{visibility:visible;opacity:1}
.vh-popup{position:relative;display:inline-block;cursor:pointer}
.vh-popup .vh-show{visibility:visible;opacity:1}
/* Card & Badges */
.vh-card,.vh-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.vh-card-4,.vh-hover-shadow-card:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.vh-badge,.vh-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.vh-badge{border-radius:50%}
.vh-notification{padding:8px 16px;position:relative;display:inline-block;text-decoration:none;border-radius:2px}
.vh-notification:hover{background-color:#ccc}
.vh-notification .vh-badge{position:absolute;top:-15px;right:-15px;background-color:red;padding:5px 10px}
/* Button */
.vh-btn,.vh-button,.vh-press-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.vh-press-button{border-radius:15px;box-shadow:0 9px #999}
.vh-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.vh-btn,.vh-button,.vh-press-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.vh-disabled,.vh-btn:disabled,.vh-button:disabled,.vh-press-button:disabled{cursor:not-allowed;opacity:0.3}.vh-disabled *,:disabled *{pointer-events:none}
.vh-btn.vh-disabled:hover,.vh-btn:disabled:hover{box-shadow:none}
.vh-button:hover,.vh-press-button:hover{color:#000!important;background-color:#ccc!important}
.vh-press-button:active{box-shadow:0 5px #666;transform:translateY(4px)}
.vh-ripple:active{opacity:0.5}.vh-ripple{transition:opacity 0s}
/* Input */
.vh-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.vh-check,.vh-radio{width:24px;height:24px;position:relative;top:6px}
.vh-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.vh-search{width:130px;box-sizing:border-box;border:2px solid #ccc;border-radius:4px;background-color:white;background-image:url('../Images/searchicon.png');background-position:10px 10px;background-repeat:no-repeat;padding:12px 20px 12px 40px;-webkit-transition:width 0.4s ease-in-out;transition:width 0.4s ease-in-out}
.vh-search:focus{width:100%}
.vh-switch,.vh-switch-round{position:relative;display:inline-block;width:60px;height:34px}
.vh-switch input,.vh-switch-round input{opacity:0;width:0;height:0}
.vh-switch-slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s}
.vh-switch-slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;transition:.4s}
.vh-switch-round .vh-switch-slider{border-radius:34px}
.vh-switch-round .vh-switch-slider:before{border-radius:50%}
input:checked+.vh-switch-slider{background-color:#2196F3}
input:focus+.vh-switch-slider{box-shadow:0 0 1px #2196F3}
input:checked+.vh-switch-slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}
.vh-slider{-webkit-appearance:none;appearance:none;width:100%;height:15px;border-radius:5px;background:#ccc;outline:none;opacity:0.7;-webkit-transition:.2s;transition:opacity .2s}
.vh-slider:hover{opacity:1}
.vh-slider::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:25px;height:25px;border-radius:50%;background:#4CAF50;cursor: pointer}
.vh-slider::-moz-range-thumb{width:25px;height:25px;border-radius:50%;background:#4CAF50;cursor:pointer}
/* Bar */
.vh-dropdown-click,.vh-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.vh-dropdown-hover:hover .vh-dropdown-content{display:block}
.vh-dropdown-hover:first-child,.vh-dropdown-click:hover{background-color:#ccc;color:#000}
.vh-dropdown-hover:hover > .vh-button:first-child,.vh-dropdown-click:hover > .vh-button:first-child{background-color:#ccc;color:#000}
.vh-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.vh-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.vh-bar-block .vh-dropdown-hover,.vh-bar-block .vh-dropdown-click{width:100%}
.vh-bar-block .vh-dropdown-hover .vh-dropdown-content,.vh-bar-block .vh-dropdown-click .vh-dropdown-content{min-width:100%}
.vh-bar-block .vh-dropdown-hover .vh-button,.vh-bar-block .vh-dropdown-click .vh-button{width:100%;text-align:left;padding:8px 16px}
.vh-bar{width:100%;overflow:hidden}.vh-center .vh-bar{display:inline-block;width:auto}
.vh-bar .vh-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.vh-bar .vh-dropdown-hover,.vh-bar .vh-dropdown-click{position:static;float:left}
.vh-bar .vh-button{white-space:normal}
.vh-bar-block .vh-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.vh-bar-block.vh-center .vh-bar-item{text-align:center}.vh-block{display:block;width:100%}
.vh-scrollbar{overflow:auto;white-space:nowrap}
.vh-scrollbar .vh-bar-item{padding:8px 16px;width:auto;display:inline-block;text-align:center}
.vh-main,#main{transition:margin-left .4s}
.vh-transparent,.vh-hover-none:hover{background-color:transparent!important}
.vh-hover-none:hover{box-shadow:none!important}
.vh-sticky{position:fixed;top:0;z-index:1}.vh-sticky+*{padding-top:60px}
.vh-animate-bar{display:inline-block;cursor:pointer}
.vh-line1,.vh-line2,.vh-line3{width:35px;height:5px;background-color:#333;margin:6px 0;transition:0.4s}
.vh-change .vh-line1{-webkit-transform:rotate(-45deg)translate(-9px,6px);transform:rotate(-45deg)translate(-9px,6px)}
.vh-change .vh-line2{opacity:0}
.vh-change .vh-line3{-webkit-transform:rotate(45deg)translate(-8px,-8px);transform:rotate(45deg)translate(-8px,-8px)}
.vh-top-page{display:none;position:fixed;bottom:20px;right:30px;z-index:99;border:none;outline:none;cursor:pointer;padding:15px;border-radius:10px}
/* Table */
.vh-responsive{display:block;overflow-x:auto}
.vh-table,.vh-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.vh-table-all{border:1px solid #ccc}
.vh-bordered tr,.vh-table-all tr{border-bottom:1px solid #ddd}.vh-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.vh-table-all tr:nth-child(odd){background-color:#fff}.vh-table-all tr:nth-child(even){background-color:#f1f1f1}
.vh-hoverable tbody tr:hover,.vh-ul.vh-hoverable li:hover{background-color:#ccc}.vh-centered tr th,.vh-centered tr td{text-align:center}
.vh-table td,.vh-table th,.vh-table-all td,.vh-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.vh-table th:first-child,.vh-table td:first-child,.vh-table-all th:first-child,.vh-table-all td:first-child{padding-left:16px}
/* List */
.vh-ul{list-style-type:none;padding:0;margin:0}.vh-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.vh-ul li:last-child{border-bottom:none}
/* Image */
.vh-grayscale{filter:grayscale(75%);-webkit-filter:grayscale(75%)}
.vh-hover-grayscale-off:hover{filter:grayscale(0%);-webkit-filter:grayscale(0%)}
.vh-grayscale-max,.vh-hover-grayscale:hover{filter:grayscale(100%);-webkit-filter:grayscale(100%)}
.vh-grayscale-min{filter:grayscale(50%);-webkit-filter:grayscale(50%)}

.vh-opacity,.vh-hover-opacity:hover{opacity:0.60}
.vh-opacity-off,.vh-hover-opacity-off:hover{opacity:1}
.vh-opacity-max{opacity:0.25}.vh-opacity-min{opacity:0.75}

.vh-sepia{filter:sepia(75%)}
.vh-hover-sepia-off{filter:sepia(0%)}
.vh-sepia-max,.vh-hover-sepia:hover{filter:sepia(100%)}
.vh-sepia-min{filter:sepia(50%)}

.vh-blur-2{filter:blur(2px)}.vh-blur-3{filter:blur(3px)}.vh-blur-5{filter:blur(5px)}
.vh-hover-blur-2:hover{filter:blur(2px)}.vh-hover-blur-3:hover{filter:blur(3px)}.vh-hover-blur-5:hover{filter:blur(5px)}
.vh-hover-blur-off{filter:blur(0px)}

.vh-flip,.vh-hover-flip:hover *{-webkit-transform:scaleX(-1);transform:scaleX(-1)}
.vh-flip-box{background-color:transparent;border:1px solid #f1f1f1;perspective:1000px}
.vh-flip-box-inner{position:relative;width:100%;height:100%;text-align:center;transition:transform 0.8s;transform-style:preserve-3d}
.vh-flip-box:hover .vh-flip-box-inner{transform:rotateY(180deg)}
.vh-flip-box-front,.vh-flip-box-back{background-color:#555;position:absolute;width:100%;height:100%;backface-visibility:hidden;-webkit-backface-visibility:hidden}
.vh-flip-box-front img,.vh-flip-box-back img{width:100%}
.vh-flip-box-back{transform:rotateY(180deg)}

.vh-img-zoom-container{position:relative}
.vh-img-zoom-lens{position:absolute;border:1px solid #d4d4d4;width:40px;height:40px}
.vh-img-zoom-result{border:1px solid #d4d4d4;width:300px;height: 300px}

.vh-img-magnifier-container{position:relative}
.vh-img-magnifier-glass{position:absolute;border:3px solid #000;border-radius:50%;cursor:none!important;;width:100px;height:100px}

.vh-img-comp-container{position:relative} /*set the same height as the images*/
.vh-img-comp-img{position:absolute;width:auto;height:auto;overflow:hidden}
.vh-img-comp-img img{display:block}  
.vh-img-comp-slider{position:absolute;z-index:9;cursor:ew-resize;width:10px;height:100%;opacity:0.5}

.vh-parallax{height:100%;background-attachment:fixed;background-position:center;background-repeat:no-repeat;background-size:cover}
/* Border */
.vh-border-0{border:0!important}.vh-border{border:1px solid #ccc!important}
.vh-border-top{border-top:1px solid #ccc!important}.vh-border-bottom{border-bottom:1px solid #ccc!important}
.vh-border-left{border-left:1px solid #ccc!important}.vh-border-right{border-right:1px solid #ccc!important}
.vh-border-medium{border:6px solid #ccc!important}
.vh-topbar{border-top:6px solid #ccc!important}.vh-bottombar{border-bottom:6px solid #ccc!important}
.vh-leftbar{border-left:6px solid #ccc!important}.vh-rightbar{border-right:6px solid #ccc!important}
/* Round border */
.vh-circle{border-radius:50%}
.vh-round-small{border-radius:2px}.vh-round,.vh-round-medium{border-radius:4px}.vh-round-large{border-radius:8px}.vh-round-xlarge{border-radius:16px}.vh-round-xxlarge{border-radius:32px}
.vh-circle-left{border-radius:50% 0% 0% 50%}.vh-circle-right{border-radius:0% 50% 50% 0%}.vh-circle-top{border-radius: 50% 50% 0% 0%}.vh-circle-bottom{border-radius: 0% 0% 50% 50%}
.vh-round-small-left{border-radius:2px 0px 0px 2px}.vh-round-small-right{border-radius:0px 2px 2px 0px}.vh-round-small-top{border-radius: 2px 2px 0px 0px}.vh-round-small-bottom{border-radius: 0px 0px 2px 2px}
.vh-round-medium-left{border-radius:4px 0px 0px 4px}.vh-round-medium-right{border-radius:0px 4px 4px 0px}.vh-round-medium-top{border-radius: 4px 4px 0px 0px}.vh-round-medium-bottom{border-radius: 0px 0px 4px 4px}
.vh-round-large-left{border-radius:8px 0px 0px 8px}.vh-round-large-right{border-radius:0px 8px 8px 0px}.vh-round-large-top{border-radius: 8px 8px 0px 0px}.vh-round-large-bottom{border-radius: 0px 0px 8px 8px}
.vh-round-xlarge-left{border-radius:16px 0px 0px 16px}.vh-round-xlarge-right{border-radius:0px 16px 16px 0px}.vh-round-xlarge-top{border-radius: 16px 16px 0px 0px}.vh-round-xlarge-bottom{border-radius: 0px 0px 16px 8px}
.vh-round-xxlarge-left{border-radius:32px 0px 0px 32px}.vh-round-xxlarge-right{border-radius:0px 32px 32px 0px}.vh-round-xlarge-top{border-radius: 32px 32px 0px 0px}.vh-round-xlarge-bottom{border-radius: 0px 0px 32px 32px}
.vh-round-xxxlarge-left{border-radius:64px 0px 0px 64px}.vh-round-xxxlarge-right{border-radius:0px 64px 64px 0px}.vh-round-xxxlarge-top{border-radius:64px 64px 0px 0px}.vh-round-xxxlarge-bottom{border-radius: 0px 0px 64px 64px}
/* Background Color */
.vh-amber,.vh-hover-amber:hover{background-color:#ffc107!important}
.vh-aqua,.vh-hover-aqua:hover{background-color:#00ffff!important}
.vh-blue,.vh-hover-blue:hover{background-color:#2196F3!important}
.vh-light-blue,.vh-hover-light-blue:hover{background-color:#87CEEB!important}
.vh-brown,.vh-hover-brown:hover{background-color:#795548!important}
.vh-cyan,.vh-hover-cyan:hover{background-color:#00bcd4!important}
.vh-blue-grey,.vh-hover-blue-grey:hover,.vh-blue-gray,.vh-hover-blue-gray:hover{background-color:#607d8b!important}
.vh-green,.vh-hover-green:hover{background-color:#4CAF50!important}
.vh-light-green,.vh-hover-light-green:hover{background-color:#8bc34a!important}
.vh-indigo,.vh-hover-indigo:hover{background-color:#3f51b5!important}
.vh-khaki,.vh-hover-khaki:hover{background-color:#f0e68c!important}
.vh-lime,.vh-hover-lime:hover{background-color:#cddc39!important}
.vh-orange,.vh-hover-orange:hover{background-color:#ff9800!important}
.vh-deep-orange,.vh-hover-deep-orange:hover{background-color:#ff5722!important}
.vh-pink,.vh-hover-pink:hover{background-color:#e91e63!important}
.vh-purple,.vh-hover-purple:hover{background-color:#9c27b0!important}
.vh-deep-purple,.vh-hover-deep-purple:hover{background-color:#673ab7!important}
.vh-red,.vh-hover-red:hover{background-color:#f44336!important}
.vh-sand,.vh-hover-sand:hover{background-color:#fdf5e6!important}
.vh-teal,.vh-hover-teal:hover{background-color:#009688!important}
.vh-yellow,.vh-hover-yellow:hover{background-color:#ffeb3b!important}
.vh-white,.vh-hover-white:hover{background-color:#fff!important}
.vh-black,.vh-hover-black:hover{background-color:#000!important}
.vh-grey,.vh-hover-grey:hover,.vh-gray,.vh-hover-gray:hover{background-color:#9e9e9e!important}
.vh-light-grey,.vh-hover-light-grey:hover,.vh-light-gray,.vh-hover-light-gray:hover{background-color:#f1f1f1!important}
.vh-dark-grey,.vh-hover-dark-grey:hover,.vh-dark-gray,.vh-hover-dark-gray:hover{background-color:#616161!important}
.vh-pale-red,.vh-hover-pale-red:hover{background-color:#ffdddd!important}
.vh-pale-green,.vh-hover-pale-green:hover{background-color:#ddffdd!important}
.vh-pale-yellow,.vh-hover-pale-yellow:hover{background-color:#ffffcc!important}
.vh-pale-blue,.vh-hover-pale-blue:hover{background-color:#ddffff!important}
/* Text Color */
.vh-text-amber,.vh-hover-text-amber:hover{color:#ffc107!important}
.vh-text-aqua,.vh-hover-text-aqua:hover{color:#00ffff!important}
.vh-text-blue,.vh-hover-text-blue:hover{color:#2196F3!important}
.vh-text-light-blue,.vh-hover-text-light-blue:hover{color:#87CEEB!important}
.vh-text-brown,.vh-hover-text-brown:hover{color:#795548!important}
.vh-text-cyan,.vh-hover-text-cyan:hover{color:#00bcd4!important}
.vh-text-blue-grey,.vh-hover-text-blue-grey:hover,.vh-text-blue-gray,.vh-hover-text-blue-gray:hover{color:#607d8b!important}
.vh-text-green,.vh-hover-text-green:hover{color:#4CAF50!important}
.vh-text-light-green,.vh-hover-text-light-green:hover{color:#8bc34a!important}
.vh-text-indigo,.vh-hover-text-indigo:hover{color:#3f51b5!important}
.vh-text-khaki,.vh-hover-text-khaki:hover{color:#b4aa50!important}
.vh-text-lime,.vh-hover-text-lime:hover{color:#cddc39!important}
.vh-text-orange,.vh-hover-text-orange:hover{color:#ff9800!important}
.vh-text-deep-orange,.vh-hover-text-deep-orange:hover{color:#ff5722!important}
.vh-text-pink,.vh-hover-text-pink:hover{color:#e91e63!important}
.vh-text-purple,.vh-hover-text-purple:hover{color:#9c27b0!important}
.vh-text-deep-purple,.vh-hover-text-deep-purple:hover{color:#673ab7!important}
.vh-text-red,.vh-hover-text-red:hover{color:#f44336!important}
.vh-text-sand,.vh-hover-text-sand:hover{color:#fdf5e6!important}
.vh-text-teal,.vh-hover-text-teal:hover{color:#009688!important}
.vh-text-yellow,.vh-hover-text-yellow:hover{color:#d2be0e!important}
.vh-text-white,.vh-hover-text-white:hover{color:#fff!important}
.vh-text-black,.vh-hover-text-black:hover{color:#000!important}
.vh-text-grey,.vh-hover-text-grey:hover,.vh-text-gray,.vh-hover-text-gray:hover{color:#757575!important}
.vh-text-light-grey,.vh-hover-text-light-grey:hover,.vh-text-light-gray,.vh-hover-text-light-gray:hover{color:#f1f1f1!important}
.vh-text-dark-grey,.vh-hover-text-dark-grey:hover,.vh-text-dark-gray,.vh-hover-text-dark-gray:hover{color:#3a3a3a!important}
/* Border Color */
.vh-border-amber,.vh-hover-border-amber:hover{border-color:#ffc107!important}
.vh-border-aqua,.vh-hover-border-aqua:hover{border-color:#00ffff!important}
.vh-border-blue,.vh-hover-border-blue:hover{border-color:#2196F3!important}
.vh-border-light-blue,.vh-hover-border-light-blue:hover{border-color:#87CEEB!important}
.vh-border-brown,.vh-hover-border-brown:hover{border-color:#795548!important}
.vh-border-cyan,.vh-hover-border-cyan:hover{border-color:#00bcd4!important}
.vh-border-blue-grey,.vh-hover-border-blue-grey:hover,.vh-border-blue-gray,.vh-hover-border-blue-gray:hover{border-color:#607d8b!important}
.vh-border-green,.vh-hover-border-green:hover{border-color:#4CAF50!important}
.vh-border-light-green,.vh-hover-border-light-green:hover{border-color:#8bc34a!important}
.vh-border-indigo,.vh-hover-border-indigo:hover{border-color:#3f51b5!important}
.vh-border-khaki,.vh-hover-border-khaki:hover{border-color:#f0e68c!important}
.vh-border-lime,.vh-hover-border-lime:hover{border-color:#cddc39!important}
.vh-border-orange,.vh-hover-border-orange:hover{border-color:#ff9800!important}
.vh-border-deep-orange,.vh-hover-border-deep-orange:hover{border-color:#ff5722!important}
.vh-border-pink,.vh-hover-border-pink:hover{border-color:#e91e63!important}
.vh-border-purple,.vh-hover-border-purple:hover{border-color:#9c27b0!important}
.vh-border-deep-purple,.vh-hover-border-deep-purple:hover{border-color:#673ab7!important}
.vh-border-red,.vh-hover-border-red:hover{border-color:#f44336!important}
.vh-border-sand,.vh-hover-border-sand:hover{border-color:#fdf5e6!important}
.vh-border-teal,.vh-hover-border-teal:hover{border-color:#009688!important}
.vh-border-yellow,.vh-hover-border-yellow:hover{border-color:#ffeb3b!important}
.vh-border-white,.vh-hover-border-white:hover{border-color:#fff!important}
.vh-border-black,.vh-hover-border-black:hover{border-color:#000!important}
.vh-border-grey,.vh-hover-border-grey:hover,.vh-border-gray,.vh-hover-border-gray:hover{border-color:#9e9e9e!important}
.vh-border-light-grey,.vh-hover-border-light-grey:hover,.vh-border-light-gray,.vh-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.vh-border-dark-grey,.vh-hover-border-dark-grey:hover,.vh-border-dark-gray,.vh-hover-border-dark-gray:hover{border-color:#616161!important}
.vh-border-pale-red,.vh-hover-border-pale-red:hover{border-color:#ffe7e7!important}
.vh-border-pale-green,.vh-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.vh-border-pale-yellow,.vh-hover-border-pale-yellow:hover{border-color:#ffffcc!important}
.vh-border-pale-blue,.vh-hover-border-pale-blue:hover{border-color:#e7ffff!important}
/* Flat UI Color */
.vh-flat-turquoise,.vh-hover-flat-turquoise:hover{color:#fff!important;background-color:#1abc9c!important}
.vh-flat-emerald,.vh-hover-flat-emerald:hover{color:#fff!important;background-color:#2ecc71!important}
.vh-flat-peter-river,.vh-hover-flat-peter-river:hover{color:#fff!important;background-color:#3498db!important}
.vh-flat-amethyst,.vh-hover-flat-amethyst:hover{color:#fff!important;background-color:#9b59b6!important}
.vh-flat-wet-asphalt,.vh-hover-flat-wet-asphalt:hover{color:#fff!important;background-color:#34495e!important}
.vh-flat-green-sea,.vh-hover-flat-green-sea:hover{color:#fff!important;background-color:#16a085!important}
.vh-flat-nephritis,.vh-hover-flat-nephritis:hover{color:#fff!important;background-color:#27ae60!important}
.vh-flat-belize-hole,.vh-hover-flat-belize-hole:hover{color:#fff!important;background-color:#2980b9!important}
.vh-flat-wisteria,.vh-hover-flat-wisteria:hover{color:#fff!important;background-color:#8e44ad!important}
.vh-flat-midnight-blue,.vh-hover-flat-midnight-blue:hover{color:#fff!important;background-color:#2c3e50!important}
.vh-flat-sun-flower,.vh-hover-flat-sun-flower:hover{color:#fff!important;background-color:#f1c40f!important}
.vh-flat-carrot,.vh-hover-flat-carrot:hover{color:#fff!important;background-color:#e67e22!important}
.vh-flat-alizarin,.vh-hover-flat-alizarin:hover{color:#fff!important;background-color:#e74c3c!important}
.vh-flat-clouds,.vh-hover-flat-clouds:hover{color:#000!important;background-color:#ecf0f1!important}
.vh-flat-concrete,.vh-hover-flat-concrete:hover{color:#fff!important;background-color:#95a5a6!important}
.vh-flat-orange,.vh-hover-flat-orange:hover{color:#fff!important;background-color:#f39c12!important}
.vh-flat-pumpkin,.vh-hover-flat-pumpkin:hover{color:#fff!important;background-color:#d35400!important}
.vh-flat-pomegranate,.vh-hover-flat-pomegranate:hover{color:#fff!important;background-color:#c0392b!important}
.vh-flat-silver,.vh-hover-flat-silver:hover{color:#000!important;background-color:#bdc3c7!important}
.vh-flat-asbestos,.vh-hover-flat-asbestos:hover{color:#fff!important;background-color:#7f8c8d!important}
/* Metro Color */
.vh-metro-light-green,.vh-hover-metro-light-green:hover{color:#fff!important;background-color:#99b433!important}
.vh-metro-green,.vh-hover-metro-green:hover{color:#fff!important;background-color:#00a300!important}
.vh-metro-dark-green,.vh-hover-metro-dark-green:hover{color:#fff!important;background-color:#1e7145!important}
.vh-metro-magenta,.vh-hover-metro-magenta:hover{color:#fff!important;background-color:#ff0097!important}
.vh-metro-light-purple,.vh-hover-metro-light-purple:hover{color:#fff!important;background-color:#9f00a7!important}
.vh-metro-purple,.vh-hover-metro-purple:hover{color:#fff!important;background-color:#7e3878!important}
.vh-metro-dark-purple,.vh-hover-metro-dark-purple:hover{color:#fff!important;background-color:#603cba!important}
.vh-metro-darken,.vh-hover-metro-darken:hover{color:#fff!important;background-color:#1d1d1d!important}
.vh-metro-teal,.vh-hover-metro-teal:hover{color:#fff!important;background-color:#00aba9!important}
.vh-metro-light-blue,.vh-hover-metro-light-blue:hover{color:#000!important;background-color:#eff4ff!important}
.vh-metro-blue,.vh-hover-metro-blue:hover{color:#fff!important;background-color:#2d89ef!important}
.vh-metro-dark-blue,.vh-hover-metro-dark-blue:hover{color:#fff!important;background-color:#2b5797!important}
.vh-metro-yellow,.vh-hover-metro-yellow:hover{color:#fff!important;background-color:#ffc40d!important}
.vh-metro-orange,.vh-hover-metro-orange:hover{color:#fff!important;background-color:#e3a21a!important}
.vh-metro-dark-orange,.vh-hover-metro-dark-orange:hover{color:#fff!important;background-color:#da532c!important}
.vh-metro-red,.vh-hover-metro-red:hover{color:#fff!important;background-color:#ee1111!important}
.vh-metro-dark-red,.vh-hover-metro-dark-red:hover{color:#fff!important;background-color:#b91d47!important}
/* Win8 Color */
.vh-win8-lime,.vh-hover-win8-lime:hover{color:#fff!important;background-color:#a4c400!important}
.vh-win8-green,.vh-hover-win8-green:hover{color:#fff!important;background-color:#60a917!important}
.vh-win8-emerald,.vh-hover-win8-emerald:hover{color:#fff!important;background-color:#008a00!important}
.vh-win8-teal,.vh-hover-win8-teal:hover{color:#fff!important;background-color:#00aba9!important}
.vh-win8-cyan,.vh-hover-win8-cyan:hover{color:#fff!important;background-color:#1ba1e2!important}
.vh-win8-blue,.vh-hover-win8-blue:hover{color:#fff!important;background-color:#3e65ff!important}
.vh-win8-cobalt,.vh-hover-win8-cobalt:hover{color:#fff!important;background-color:#0050ef!important}
.vh-win8-indigo,.vh-hover-win8-indigo:hover{color:#fff!important;background-color:#6a00ff!important}
.vh-win8-violet,.vh-hover-win8-violet:hover{color:#fff!important;background-color:#aa00ff!important}
.vh-win8-pink,.vh-hover-win8-pink:hover{color:#fff!important;background-color:#f472d0!important}
.vh-win8-magenta,.vh-hover-win8-magenta:hover{color:#fff!important;background-color:#d80073!important}
.vh-win8-crimson,.vh-hover-win8-crimson:hover{color:#fff!important;background-color:#a20025!important}
.vh-win8-red,.vh-hover-win8-red:hover{color:#fff!important;background-color:#e51400!important}
.vh-win8-orange,.vh-hover-win8-orange:hover{color:#fff!important;background-color:#fa6800!important}
.vh-win8-amber,.vh-hover-win8-amber:hover{color:#fff!important;background-color:#f0a30a!important}
.vh-win8-yellow,.vh-hover-win8-yellow:hover{color:#fff!important;background-color:#e3c800!important}
.vh-win8-brown,.vh-hover-win8-brown:hover{color:#fff!important;background-color:#825a2c!important}
.vh-win8-olive,.vh-hover-win8-olive:hover{color:#fff!important;background-color:#6d8764!important}
.vh-win8-steel,.vh-hover-win8-steel:hover{color:#fff!important;background-color:#647687!important}
.vh-win8-mauve,.vh-hover-win8-mauve:hover{color:#fff!important;background-color:#76608a!important}
.vh-win8-taupe,.vh-hover-win8-taupe:hover{color:#fff!important;background-color:#87794e!important}
.vh-win8-sienna,.vh-hover-win8-sienna:hover{color:#fff!important;background-color:#a0522d!important}
/* Highway Color */
.vh-highway-brown,.vh-hover-highway-brown:hover{color:#fff!important;background-color:#633517!important}
.vh-highway-red,.vh-hover-highway-red:hover{color:#fff!important;background-color:#a6001a!important}
.vh-highway-orange,.vh-hover-highway-orange:hover{color:#fff!important;background-color:#e06000!important}
.vh-highway-schoolbus,.vh-hover-highway-schoolbus:hover{color:#fff!important;background-color:#ee9600!important}
.vh-highway-yellow,.vh-hover-highway-yellow:hover{color:#fff!important;background-color:#ffab00!important}
.vh-highway-green,.vh-hover-highway-green:hover{color:#fff!important;background-color:#004d33!important}
.vh-highway-blue,.vh-hover-highway-blue:hover{color:rgb(248, 225, 225)!important;background-color:#00477e!important}
/* Safety Color */
.vh-safety-red,.vh-hover-safety-red:hover{color:#fff!important;background-color:#bd1e24!important}
.vh-safety-orange,.vh-hover-safety-orange:hover{color:#fff!important;background-color:#e97600!important}
.vh-safety-yellow,.vh-hover-safety-yellow:hover{color:#fff!important;background-color:#f6c700!important}
.vh-safety-green,.vh-hover-safety-green:hover{color:#fff!important;background-color:#007256!important}
.vh-safety-blue,.vh-hover-safety-blue:hover{color:#fff!important;background-color:#0067a7!important}
.vh-safety-purple,.vh-hover-safety-purple:hover{color:#fff!important;background-color:#964f8e!important}
/* Signal Color */
.vh-signal-yellow,.vh-hover-signal-yellow:hover{color:#fff!important;background-color:#f7ba0b!important}
.vh-signal-orange,.vh-hover-signal-orange:hover{color:#fff!important;background-color:#d4652f!important}
.vh-signal-red,.vh-hover-signal-red:hover{color:#fff!important;background-color:#a02128!important}
.vh-signal-violet,.vh-hover-signal-violet:hover{color:#fff!important;background-color:#904684!important}
.vh-signal-blue,.vh-hover-signal-blue:hover{color:#fff!important;background-color:#154889!important}
.vh-signal-green,.vh-hover-signal-green:hover{color:#fff!important;background-color:#317f43!important}
.vh-signal-grey,.vh-hover-signal-grey:hover{color:#fff!important;background-color:#9b9b9b!important}
.vh-signal-brown,.vh-hover-signal-brown:hover{color:#fff!important;background-color:#7b5141!important}
.vh-signal-white,.vh-hover-signal-white:hover{color:#000!important;background-color:#f4f4f4!important}
.vh-signal-black,.vh-hover-signal-black:hover{color:#fff!important;background-color:#282828!important}
/* 2019 Color */
.vh-2019-fiesta,.vh-hover-2019-fiesta:hover{color:#fff!important;background-color:#DD4132!important}
.vh-2019-jester-red,.vh-hover-2019-jester-red:hover{color:#fff!important;background-color:#9E1030!important}
.vh-2019-turmeric,.vh-hover-2019-turmeric:hover{color:#fff!important;background-color:#FE840E!important}
.vh-2019-living-coral,.vh-hover-2019-living-coral:hover{color:#fff!important;background-color:#FF6F61!important}
.vh-2019-pink-peacock,.vh-hover-2019-pink-peacock:hover{color:#fff!important;background-color:#C62168!important}
.vh-2019-pepper-stem,.vh-hover-2019-pepper-stem:hover{color:#fff!important;background-color:#8D9440!important}
.vh-2019-aspen-gold,.vh-hover-2019-aspen-gold:hover{color:#000!important;background-color:#FFD662!important}
.vh-2019-princess-blue,.vh-hover-2019-princess-blue:hover{color:#fff!important;background-color:#00539C!important}
.vh-2019-toffee,.vh-hover-2019-toffee:hover{color:#fff!important;background-color:#755139!important}
.vh-2019-mango-mojito,.vh-hover-2019-mango-mojito:hover{color:#000!important;background-color:#D69C2F!important}
.vh-2019-terrarium-moss,.vh-hover-2019-terrarium-moss:hover{color:#fff!important;background-color:#616247!important}
.vh-2019-sweet-lilac,.vh-hover-2019-sweet-lilac:hover{color:#000!important;background-color:#E8B5CE!important}
.vh-2019-soybean,.vh-hover-2019-soybean:hover{color:#000!important;background-color:#D2C29D!important}
.vh-2019-eclipse,.vh-hover-2019-eclipse:hover{color:#fff!important;background-color:#343148!important}
.vh-2019-sweet-corn,.vh-hover-2019-sweet-corn:hover{color:#000!important;background-color:#F0EAD6!important}
.vh-2019-brown-granite,.vh-hover-2019-brown-granite:hover{color:#fff!important;background-color:#615550!important}
/* 2018 Color */
.vh-2018-red-pear,.vh-hover-2018-red-pear:hover{color:#fff!important;background-color:#7F4145!important}
.vh-2018-valiant-poppy,.vh-hover-2018-valiant-poppy:hover{color:#fff!important;background-color:#BD3D3A!important}
.vh-2018-nebulas-blue,.vh-hover-2018-nebulas-blue:hover{color:#fff!important;background-color:#3F69AA!important}
.vh-2018-ceylon-yellow,.vh-hover-2018-ceylon-yellow:hover{color:#000!important;background-color:#D5AE41!important}
.vh-2018-martini-olive,.vh-hover-2018-martini-olive:hover{color:#fff!important;background-color:#766F57!important}
.vh-2018-russet-orange,.vh-hover-2018-russet-orange:hover{color:#fff!important;background-color:#E47A2E!important}
.vh-2018-crocus-petal,.vh-hover-2018-crocus-petal:hover{color:#000!important;background-color:#BE9EC9!important}
.vh-2018-limelight,.vh-hover-2018-limelight:hover{color:#000!important;background-color:#F1EA7F!important}
.vh-2018-quetzal-green,.vh-hover-2018-quetzal-green:hover{color:#fff!important;background-color:#006E6D!important}
.vh-2018-sargasso-sea,.vh-hover-2018-sargasso-sea:hover{color:#fff!important;background-color:#485167!important}
.vh-2018-tofu,.vh-hover-2018-tofu:hover{color:#000!important;background-color:#EAE6DA!important}
.vh-2018-almond-buff,.vh-hover-2018-almond-buff:hover{color:#000!important;background-color:#D1B894!important}
.vh-2018-quiet-gray,.vh-2018-quiet-grey,.vh-hover-2018-quiet-gray:hover,.vh-hover-2018-quiet-grey:hover{color:#000!important;background-color:#BCBCBE!important}
.vh-2018-meerkat,.vh-hover-2018-meerkat:hover{color:#000!important;background-color:#95dee3!important}
.vh-2018-meadowlark,.vh-hover-2018-meadowlark:hover{color:#000!important;background-color:#ECDB54!important}
.vh-2018-cherry-tomato,.vh-hover-2018-cherry-tomato:hover{color:#fff!important;background-color:#E94B3C!important}
.vh-2018-little-boy-blue,.vh-hover-2018-little-boy-blue:hover{color:#000!important;background-color:#6F9FD8!important}
.vh-2018-chili-oil,.vh-hover-2018-chili-oil:hover{color:#fff!important;background-color:#944743!important}
.vh-2018-pink-lavender,.vh-hover-2018-pink-lavender:hover{color:#000!important;background-color:#DBB1CD!important}
.vh-2018-blooming-dahlia,.vh-hover-2018-blooming-dahlia:hover{color:#000!important;background-color:#EC9787!important}
.vh-2018-arcadia,.vh-hover-2018-arcadia:hover{color:#fff!important;background-color:#00A591!important}
.vh-2018-emperador,.vh-hover-2018-emperador:hover{color:#fff!important;background-color:#6C4F3D!important}
.vh-2018-ultra-violet,.vh-hover-2018-ultra-violet:hover{color:#fff!important;background-color:#6B5B95!important}
.vh-2018-almost-mauve,.vh-hover-2018-almost-mauve:hover{color:#000!important;background-color:#EADEDB!important}
.vh-2018-spring-crocus,.vh-hover-2018-spring-crocus:hover{color:#fff!important;background-color:#BC70A4!important}
.vh-2018-lime-punch,.vh-hover-2018-lime-punch:hover{color:#000!important;background-color:#BFD641!important}
.vh-2018-sailor-blue,.vh-hover-2018-sailor-blue:hover{color:#fff!important;background-color:#2E4A62!important}
.vh-2018-harbor-mist,.vh-hover-2018-harbor-mist:hover{color:#000!important;background-color:#B4B7BA!important}
.vh-2018-warm-sand,.vh-hover-2018-warm-sand:hover{color:#000!important;background-color:#C0AB8E!important}
.vh-2018-coconut-milk,.vh-hover-2018-coconut-milk:hover{color:#000!important;background-color:#F0EDE5!important}
/* 2017 Color */
.vh-2017-greenery,.vh-hover-2017-greenery:hover{color:#fff!important;background-color:#92B558!important}
.vh-2017-grenadine,.vh-hover-2017-grenadine:hover{color:#fff!important;background-color:#DC4C46!important}
.vh-2017-tawny-port,.vh-hover-2017-tawny-port:hover{color:#fff!important;background-color:#672e3b!important}
.vh-2017-ballet-slipper,.vh-hover-2017-ballet-slipper:hover{color:#000!important;background-color:#f3d6e4!important}
.vh-2017-butterum,.vh-hover-2017-butterum:hover{color:#fff!important;background-color:#c48f65!important}
.vh-2017-navy-peony,.vh-hover-2017-navy-peony:hover{color:#fff!important;background-color:#223a5e!important}
.vh-2017-neutral-gray,.vh-2017-neutral-grey,.vh-hover-2017-neutral-gray:hover,.vh-hover-2017-neutral-grey:hover{color:#fff!important;background-color:#898e8c!important}
.vh-2017-shaded-spruce,.vh-hover-2017-shaded-spruce:hover{color:#fff!important;background-color:#005960!important}
.vh-2017-golden-lime,.vh-hover-2017-golden-lime:hover{color:#fff!important;background-color:#9c9a40!important}
.vh-2017-marina,.vh-hover-2017-marina:hover{color:#fff!important;background-color:#4F84C4!important}
.vh-2017-autumn-maple,.vh-hover-2017-autumn-maple:hover{color:#fff!important;background-color:#d2691e!important}
.vh-2017-niagara,.vh-hover-2017-niagara:hover{color:#fff!important;background-color:#578CA9!important}
.vh-2017-primrose-yellow,.vh-hover-2017-primrose-yellow:hover{color:#000!important;background-color:#f6d155!important}
.vh-2017-lapis-blue,.vh-hover-2017-lapis-blue:hover{color:#fff!important;background-color:#004b8d!important}
.vh-2017-flame,.vh-hover-2017-flame:hover{color:#fff!important;background-color:#f2552c!important}
.vh-2017-island-paradise,.vh-hover-2017-island-paradise:hover{color:#000!important;background-color:#95dee3!important}
.vh-2017-pale-dogwood,.vh-hover-2017-pale-dogwood:hover{color:#000!important;background-color:#edcdc2!important}
.vh-2017-pink-yarrow,.vh-hover-2017-pink-yarrow:hover{color:#fff!important;background-color:#ce3175!important}
.vh-2017-kale,.vh-hover-2017-kale:hover{color:#fff!important;background-color:#5a7247!important}
.vh-2017-hazelnut,.vh-hover-2017-hazelnut:hover{color:#000!important;background-color:#cfb095!important}
/* Vivid Color*/
.vh-vivid-pink,.vh-hover-vivid-pink:hover{color:#fff!important;background-color:#ffb5bA!important}
.vh-vivid-red,.vh-hover-vivid-red:hover{color:#fff!important;background-color:#be0032!important}
.vh-vivid-orange,.vh-hover-vivid-orange:hover{color:#fff!important;background-color:#f38400!important}
.vh-vivid-yellow,.vh-hover-vivid-yellow:hover{color:#fff!important;background-color:#f3c300!important}
.vh-vivid-green,.vh-hover-vivid-green:hover{color:#fff!important;background-color:#008856!important}
.vh-vivid-blue,.vh-hover-vivid-blue:hover{color:#fff!important;background-color:#00a1c2!important}
.vh-vivid-black,.vh-hover-vivid-black:hover{color:#fff!important;background-color:#000!important}
.vh-vivid-white,.vh-hover-vivid-white:hover{color:#000!important;background-color:#fff!important}
.vh-vivid-purple,.vh-hover-vivid-purple:hover{color:#fff!important;background-color:#9a4eae!important}
.vh-vivid-yellowish-pink,.vh-hover-vivid-yellowish-pink:hover{color:#fff!important;background-color:#ffb7a5!important}
.vh-vivid-reddish-orange,.vh-hover-vivid-reddish-orange:hover{color:#fff!important;background-color:#e25822!important}
.vh-vivid-orange-yellow,.vh-hover-vivid-orange-yellow:hover{color:#fff!important;background-color:#f6a600!important}
.vh-vivid-greenish-yellow,.vh-hover-vivid-greenish-yellow:hover{color:#fff!important;background-color:#dcd300!important}
.vh-vivid-yellow-green,.vh-hover-vivid-yellow-green:hover{color:#fff!important;background-color:#8db600!important}
.vh-vivid-yellowish-green,.vh-hover-vivid-yellowish-green:hover{color:#fff!important;background-color:#27a64c!important}
.vh-vivid-bluish-green,.vh-hover-vivid-bluish-green:hover{color:#fff!important;background-color:#008882!important}
.vh-vivid-greenish-blue,.vh-hover-vivid-greenish-blue:hover{color:#fff!important;background-color:#0085a1!important}
.vh-vivid-purplish-blue,.vh-hover-vivid-purplish-blue:hover{color:#fff!important;background-color:#30267a!important}
.vh-vivid-reddish-purple,.vh-hover-vivid-reddish-purple:hover{color:#fff!important;background-color:#870074!important}
.vh-vivid-purplish-red,.vh-hover-vivid-purplish-red:hover{color:#fff!important;background-color:#ce4676!important}
/* Food Color */
.vh-food-apple,.vh-hover-food-apple:hover{color:#000!important;background-color:#76cd26!important}
.vh-food-aspargus,.vh-hover-food-aspargus:hover{color:#fff!important;background-color:#77ab56!important}
.vh-food-apricot,.vh-hover-food-apricot{color:#fff!important;background-color:#ffb16d!important}
.vh-food-aubergine,.vh-hover-food-aubergine:hover{color:#fff!important;background-color:#3d0734!important}
.vh-food-avocado,.vh-hover-food-avocado:hover{color:#fff!important;background-color:#87a922!important}
.vh-food-banana,.vh-hover-food-banana:hover{color:#000!important;background-color:#fafe4b!important}
.vh-food-butter,.vh-hover-food-butter:hover{color:#000!important;background-color:#ffff81!important}
.vh-food-blueberry,.vh-hover-food-blueberry:hover{color:#fff!important;background-color:#464196!important}
.vh-food-carrot,.vh-hover-food-carrot:hover{color:#fff!important;background-color:#e67e22!important}
.vh-food-cherry,.vh-hover-food-cherry:hover{color:#fff!important;background-color:#cf0234!important}
.vh-food-chocolate,.vh-hover-food-chocolate:hover{color:#fff!important;background-color:#411900!important}
.vh-food-cranberry,.vh-hover-food-cranberry:hover{color:#fff!important;background-color:#9e003a!important}
.vh-food-coffee,.vh-hover-food-coffee:hover{color:#fff!important;background-color:#a6814c!important}
.vh-food-egg,.vh-hover-food-egg:hover{color:#000!important;background-color:#fffcc4!important}
.vh-food-grape,.vh-hover-food-grape:hover{color:#fff!important;background-color:#6c3461!important}
.vh-food-kiwi,.vh-hover-food-kiwi:hover{color:#000!important;background-color:#8ee53f!important}
.vh-food-lemon,.vh-hover-food-lemon:hover{color:#000!important;background-color:#fdff52!important}
.vh-food-lime,.vh-hover-food-lime:hover{color:#000!important;background-color:#bffe28!important}
.vh-food-mango,.vh-hover-food-mango:hover{color:#fff!important;background-color:#ffa62b!important}
.vh-food-mushroom,.vh-hover-food-mushroom:hover{color:#fff!important;background-color:#ba9e88!important}
.vh-food-mustard,.vh-hover-food-mustard:hover{color:#fff!important;background-color:#ceb301!important}
.vh-food-mint,.vh-hover-food-mint:hover{color:#000!important;background-color:#c0fa8b!important}
.vh-food-olive,.vh-hover-food-olive:hover{color:#fff!important;background-color:#6e750e!important}
.vh-food-orange,.vh-hover-food-orange:hover{color:#fff!important;background-color:#f97306!important}
.vh-food-pea,.vh-hover-food-pea:hover{color:#fff!important;background-color:#a4bf20!important}
.vh-food-peach,.vh-hover-food-peach:hover{color:#fff!important;background-color:#ffb07c!important}
.vh-food-pear,.vh-hover-food-pear:hover{color:#000!important;background-color:#cbf85f!important}
.vh-food-pistachio,.vh-hover-food-pistachio:hover{color:#000!important;background-color:#c0fa8b!important}
.vh-food-plum,.vh-hover-food-plum:hover{color:#fff!important;background-color:#3f012c!important}
.vh-food-pomegranate,.vh-hover-food-pomegranate:hover{color:#fff!important;background-color:#c0392b!important}
.vh-food-pumpkin,.vh-hover-food-pumpkin:hover{color:#fff!important;background-color:#d35400!important}
.vh-food-raspberry,.vh-hover-food-raspberry:hover{color:#fff!important;background-color:#b00149!important}
.vh-food-saffron,.vh-hover-food-saffron:hover{color:#fff!important;background-color:#feb209!important}
.vh-food-salmon,.vh-hover-food-salmon:hover{color:#fff!important;background-color:#ff796c!important}
.vh-food-spearmint,.vh-hover-food-spearmint:hover{color:#000!important;background-color:#1ef876!important}
.vh-food-squash,.vh-hover-food-squash:hover{color:#fff!important;background-color:#f2ab15!important}
.vh-food-strawberry,.vh-hover-food-strawberry:hover{color:#fff!important;background-color:#fb2943!important}
.vh-food-tomato,.vh-hover-food-tomato:hover{color:#fff!important;background-color:#ec2d01!important}
.vh-food-wheat,.vh-hover-food-wheat:hover{color:#000!important;background-color:#fbdd7e!important}
.vh-food-wine,.vh-hover-food-wine:hover{color:#fff!important;background-color:#80013f!important}
/* Camo Color */
.vh-camo-brown,.vh-hover-camo-brown:hover{color:#fff!important;background-color:#594d45!important}
.vh-camo-red,.vh-hover-camo-red:hover{color:#fff!important;background-color:#79533d!important}
.vh-camo-olive,.vh-hover-camo-olive:hover{color:#fff!important;background-color:#595142!important}
.vh-camo-field,.vh-hover-camo-field:hover{color:#fff!important;background-color:#745d46!important}
.vh-camo-earth,.vh-hover-camo-earth:hover{color:#fff!important;background-color:#ac7e54!important}
.vh-camo-sand,.vh-hover-camo-sand:hover{color:#fff!important;background-color:#a9947b!important}
.vh-camo-tan,.vh-hover-camo-tan:hover{color:#fff!important;background-color:#b49d80!important}
.vh-camo-sandstone,.vh-hover-camo-sandstone:hover{color:#fff!important;background-color:#bcab90!important}
.vh-camo-dark-green,.vh-hover-camo-dark-green:hover{color:#fff!important;background-color:#535640!important}
.vh-camo-forest,.vh-hover-camo-forest:hover{color:#fff!important;background-color:#54504b!important}
.vh-camo-light-green,.vh-hover-camo-light-green:hover{color:#fff!important;background-color:#63613e!important}
.vh-camo-green,.vh-hover-camo-green:hover{color:#fff!important;background-color:#4a5444!important}
.vh-camo-dark-gray,.vh-camo-dark-grey,.vh-hover-camo-dark-gray:hover,.vh-hover-camo-dark-grey:hover{color:#fff!important;background-color:#5c5c5b!important}
.vh-camo-gray,.vh-camo-grey,.vh-hover-camo-gray:hover,.vh-hover-camo-grey:hover{color:#fff!important;background-color:#9495a5!important}
.vh-camo-black,.vh-hover-camo-black:hover{color:#fff!important;background-color:#373538!important}
/* Animate */
.vh-spin,.vh-hover-spin:hover{animation:vh-spin 2s infinite linear}@keyframes vh-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.vh-shake,.vh-hover-shake:hover{animation:vh-shake 0.5s infinite}@keyframes vh-shake{0%{transform:translate(1px,1px)rotate(0deg)}10%{transform:translate(-1px,-2px)rotate(-1deg)}20%{transform:translate(-3px,0px)rotate(1deg)}30%{transform:translate(3px,2px)rotate(0deg)}40%{transform:translate(1px,-1px)rotate(1deg)}50%{transform:translate(-1px,2px)rotate(-1deg)}60%{transform:translate(-3px,1px)rotate(0deg)}70%{transform:translate(3px,1px)rotate(-1deg)}80%{transform:translate(-1px,-1px)rotate(1deg)}90%{transform:translate(1px,2px)rotate(0deg)}100%{transform:translate(1px,-2px)rotate(-1deg)}}
.vh-animate-fading,.vh-hover-fading:hover{animation:vh-fading 10s infinite}@keyframes vh-fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.vh-animate-opacity{animation:vh-opac 0.8s}@keyframes vh-opac{from{opacity:0} to{opacity:1}}
.vh-animate-top{position:relative;animation:vh-animatetop 0.4s}@keyframes vh-animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.vh-animate-left{position:relative;animation:vh-animateleft 0.4s}@keyframes vh-animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.vh-animate-right{position:relative;animation:vh-animateright 0.4s}@keyframes vh-animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.vh-animate-bottom{position:relative;animation:vh-animatebottom 0.4s}@keyframes vh-animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.vh-animate-zoom {animation:vh-animatezoom 0.6s}@keyframes vh-animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.vh-animate-input{transition:width 0.4s ease-in-out}.vh-animate-input:focus{width:100%!important}
/* Time transition */
.vh-1s{transition-duration:1s;-webkit-transition-duration:1s}.vh-faster{transition-duration:0.4s;-webkit-transition-duration:0.4s}.vh-fast{transition-duration:0.7s;-webkit-transition-duration:0.7s}.vh-slow{transition-duration:2s;-webkit-transition-duration:2s}.vh-slower{transition-duration:3s;-webkit-transition-duration:3s}
.vh-delay-1s{transition-delay:1s;-webkit-transition-delay:1s}.vh-delay-2s{transition-delay:2s;-webkit-transition-delay:2s}.vh-delay-3s{transition-delay:3s;-webkit-transition-delay:3s}.vh-delay-4s{transition-delay:4s;-webkit-transition-delay:4s}